#############################################################
#	ELASTICSEARCH CONFIGURATION
#############################################################
# to sniff the cluster for other node (true by default)
elasticsearch.sniff=true
# index name of elasticsearch for the application (default, it's "play")
elasticsearch.indexname=play

# cluster node list
elasticsearch.1.host=localhost:9200
#elasticsearch.2.host=localhost:9201
